@import "../variables"

.wrap
  display: flex
  justify-content: center
  //margin: 0 auto
  border: 1px solid lighten($bgcolor, 30%)


.nav
  list-style-type: none
  display: flex
  flex-direction: row

.link
  flex: 0 1
  //color: invert($bgcolor)
  & > a
    //color: red(#333)
    text-transform: uppercase
    text-decoration: none
    font-size: 130%
    color: saturate($fgcolor, 55%)
    padding: 0.3rem 0.3rem
    &:visited
      text-decoration: inherit
