//@import 'mixins'

$sans: roboto, helvetica, arial, sans-serif
$serif: times, serif
$mono: iosevka, monospace

$enable-flex: true
$enable-rounded: false
$enable-shadows: true
$enable-gradients: true
$enable-transitions: true
$enable-hover-media-query: true
$enable-grid-classes: true
$enable-print-styles: true
