@font-face
  font-family: 'Iosevka'
  src: local('iosevka'), url('../assets/fonts/iosevka-regular.ttf')

@font-face
  font-family: 'Iosevka Slab'
  src: local('iosevka-slab'), url('../assets/fonts/iosevka-slab-regular.ttf')

@import url("http://fonts.googleapis.com/css?family=Roboto")
