nav.wrap
  //justify-content: center
  //width: 50%
  //margin: 0 auto
  border: 3px solid invert(#333)
  margin: 0 auto

ul.nav
  list-style-type: none
  display: flex
  flex-direction: row

li.link
  flex: 0 1
  & > a
    color: red(#333)
    padding: 0.3rem 0.3rem
