@import 'common'
$gutter: 15px

div.wrap
  border: 1px solid green
  margin: 20px 20px

span.from
  font: 1.2em $sans
  color: blue
  margin-left: $gutter
  margin-top: $gutter
  font-weight: bold

p.text
  font: 1em $serif
  left: 3px
  color: #333
  margin-left: $gutter
  margin-top: $gutter + 10px
