@font-face
  font-family: 'Iosevka'
  src: local('iosevka'), url('./fonts/iosevka-regular.ttf')

@font-face
  font-family: 'Iosevka Slab'
  src: local('iosevka-slab'), url('./fonts/iosevka-slab-regular.ttf')
